<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">// 'use strict';
// const debug = true;
// debug || (console.log = () =&gt; {});


<span id='global-method-async'>/**
</span> * &lt;p&gt;渡されたgeneratorをイニシャライズして、一連のイテレーションを
 * 最後まで自動実行する関数にラップして返す&lt;/p&gt;
 * &lt;p&gt;(非同期処理がyieldされるgeneratorが
 * ドミノ倒し的に順次実行されるようにする)&lt;/p&gt;
 * @param  {Function} generatorFnc genarator関数
 * @return {Function} ラップされた関数
 */
function async(generatorFnc) {
    return function() {
        var dominos = generatorFnc.apply(this, arguments);

        function topple(result){
            if (result.done) return Promise.resolve(result.value);

            return Promise.resolve(result.value).then(
                res =&gt; topple(dominos.next(res)),
                err =&gt; topple(dominos.throw(err))
            );
        }

        try {
            return topple(dominos.next());
        } catch (ex) {
            return Promise.reject(ex);
        }
    }
}

<span id='CWSolver'>/**
</span> * @class CWSolver
 * &lt;small&gt;カプセル化のためのネームスペース&lt;/small&gt;
 *
 * CheckWebにログインして問題が表示された状態で&lt;tt&gt;submit&lt;/tt&gt;を呼ぶと
 * 自動解答を行います。
 *
 * 結果を確認するには&lt;tt&gt;showResultPage&lt;/tt&gt;を呼ぶか手動で ./resultにアクセスします。
 *
 *     CWSolver.submit()
 *     // 結果ページに移動するなら
 *     .then(CWSolver.showResultPage);
 *
 * @singleton
 */
const CWSolver = {

<span id='CWSolver-method-submit'>    /**
</span>     * 解答を実行する
     */
    submit: function() {
        const me = this;

        me.initQuestions()
        .then(me.collectCorrectAnswers.bind(me))
        .then(me.postAnswer.bind(me));
    },

<span id='CWSolver-method-collectCorrectAnswers'>    /**
</span>     * 全問題の正解を収集する &lt;tt&gt;Async Function&lt;/tt&gt;
     *
     * @param {Array} questions 問題(&lt;tt&gt;{@link CWSolver.Question Question}&lt;/tt&gt;オブジェクト)の配列
     * @return {Array} 解答(&lt;tt&gt;{@link CWSolver.Answer Answer}&lt;/tt&gt;オブジェクト)の配列
     */
    collectCorrectAnswers: async(function*(questions) {
        const me = this;
        let answers = [];

        for (let i = 0, q;  q = questions[i]; i++) {
            // DEBUG
            console.log(`問${q.seq}: `, q);
            answers[i] = {
                id: q.id,
                value: yield me.getCorrectAnswer(questions, i)
            };
        }

        return answers;
    }),

<span id='CWSolver-method-getCorrectAnswer'>    /**
</span>     * 指定された問題の正解を返す &lt;tt&gt;Async Function&lt;/tt&gt;
     *
     * 選択肢の中から選択数個を選ぶ組み合わせを順番に全て試し
     * 正解が見つかればそれを返す
     *
     * (&lt;tt&gt;zeroPointAns&lt;/tt&gt;を作成するのにquestions (1問だけでなく全問) を
     * 受け取る必要があるため、このような引数構成としている)
     *
     * @param {Array} questions 問題(&lt;tt&gt;{@link CWSolver.Question Question}&lt;/tt&gt;オブジェクト)の配列
     * @param {Number} qIdx questions内のインデックス(この問題の解答を探す)
     * @return {Object} 正解(&lt;tt&gt;{@link CWSolver.Answer Answer}&lt;/tt&gt;オブジェクト)
     */
    getCorrectAnswer: async(function*(questions, qIdx) {
        const me = this,
            proposals = me.proposalAnswerGen(questions[qIdx]),
            zeroPointAns = me.makeZeroPointAnswer(questions),
            zeroPointAnsStr = JSON.stringify(zeroPointAns);
        let isCorrect;

        for (let ans of proposals) {
            let answers = JSON.parse(zeroPointAnsStr);

            answers[qIdx].value = ans;

            isCorrect = yield me.isBetterAnswer(answers);

            if (isCorrect) {
                // DEBUG
                console.log('#答え: ', ans);

                return ans;
            }
        }
    }),

<span id='CWSolver-method-proposalAnswerGen'>    /**
</span>     * 選択肢の中から選択数個を選ぶ組み合わせを順番に返す &lt;tt&gt;Generator Function&lt;/tt&gt;
     *
     * 組み合わせの内の一つ(をカンマ区切りで連結したもの) ({String}) を &lt;tt&gt;yield&lt;/tt&gt;する
     *
     * (現在は&lt;tt&gt;{@link CWSolver#makeCombination makeCombination}&lt;/tt&gt;が
     * &lt;tt&gt;generator&lt;/tt&gt;ではないためこの関数が&lt;tt&gt;generator&lt;/tt&gt;である意味がない)
     *
     * @param {Object} question 問題(Questionオブジェクト) (選択肢や選択数も含まれる)
     */
    proposalAnswerGen: function*(question) {
        const me = this,
            q = question,
            choices = q.choices.map(c =&gt; c.id),
            combs = me.makeCombination(choices, q.chooseCount);

        // DEBUG
        console.log('#解答候補: ', combs);

        for (let comb of combs) {
            yield comb.join(',');
        }
    },

<span id='CWSolver-method-isBetterAnswer'>    /**
</span>     * 今回の解答が比較点数を上回る内容かどうか
     * @param {Array} answers 解答(&lt;tt&gt;{@link CWSolver.Answer Answer}&lt;/tt&gt;オブジェクト)の配列
     * @param {Number} [comparePoint=0] 比較する点数 (default to 0)
     * @return {Promise} 完了したら、比較点数を上回ったかどうかが返る
     */
    isBetterAnswer: function(answers, comparePoint) {
        const me = this,
            bp = +comparePoint || 0;

        return me.postAnswer(answers)
                .then(me.getResultPage.bind(me))
                .then(me.scrapePoint.bind(me))
                .then(point =&gt;  point &gt; bp);
    },

<span id='CWSolver-method-postAnswer'>    /**
</span>     * 解答をポストする
     * @param {Array} answers 解答(&lt;tt&gt;{@link CWSolver.Answer Answer}&lt;/tt&gt;オブジェクト)の配列
     * @return {Promise} Promise
     */
    postAnswer: function(answers) {
        return fetch('./answer', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            credentials: 'same-origin',
            body: JSON.stringify({
                status: '0',
                answers: 'answers'
            })
        });
    },

<span id='CWSolver-method-showResultPage'>    /**
</span>     * 結果ページを表示する
     */
    showResultPage: function() {
        location.href = './result';
    },

<span id='CWSolver-method-getResultPage'>    /**
</span>     * 結果ページのコンテンツを取得する
     * @return {Promise} Promise
     */
    getResultPage: function() {
        return fetch('./result', {credentials: 'same-origin'})
                .then(res =&gt; res.text());
    },

<span id='CWSolver-method-scrapePoint'>    /**
</span>     * 結果ページから得点を抜き出す
     * @param {String} resultHtml 結果ページのhtml
     * @return {Number} 得点(正解パーセンテージ)
     */
    scrapePoint: function(resultHtml) {
        let d = document.createDocumentFragment();
        d.appendChild(document.createElement('div')).innerHTML = resultHtml;

        return +d.querySelector('.progress-bar').getAttribute('aria-valuenow')
    },

<span id='CWSolver-method-initQuestions'>    /**
</span>     * 問題ページから問題・選択肢等を抜き出し
     * &lt;tt&gt;{@link CWSolver.Question Question}&lt;/tt&gt;オブジェクトを作成する
     *
     * それらを配列にして返す
     *
     * (&lt;tt&gt;thenable&lt;/tt&gt;にするため&lt;tt&gt;Promise&lt;/tt&gt;を返すようにしてある)
     *
     * @return {Promise} 完了したら、問題(&lt;tt&gt;{@link CWSolver.Question Question}&lt;/tt&gt;オブジェクト)の配列が返る
     */
    initQuestions: function() {

        return new Promise(function(resolve, reject) {
            let questions = [];

            document.querySelectorAll('.question').forEach(function(qdom){
                let q = {
                        id: qdom.id,
                        seq: qdom.getAttribute('data-no'),
                        desc: qdom.querySelector('.content').textContent,
                        choices: []
                    };
                    q.chooseCount = +qdom.querySelector('.panel-body').textContent.trim()
                                        .replace(/[\s\S]*（(\d+).+?つ選択）[\s\S]*/, '$1');

                    qdom.querySelectorAll('.selectionItems .item')
                    .forEach(function(item){
                        q.choices.push({
                            id: item.getAttribute('data-no'),
                            desc: item.textContent
                        });
                    });

                questions.push(q);
            });

            resolve(questions);
        });
    },

<span id='CWSolver-method-makeZeroPointAnswer'>    /**
</span>     * @method
     *
     * 0点となる答案を作成して返す
     *
     * 実際に作成処理が行われるのは一度目の呼び出し時のみで、
     * 以降は一度目に作成したもののキャッシュを返す
     *
     * @return {Array} 0点答案 空白解答(&lt;tt&gt;{@link CWSolver.Answer Answer}&lt;/tt&gt;オブジェクト)の配列
     */
    makeZeroPointAnswer: (function() {
        let _zpa;
        return function(questions) {
            if (!_zpa) {
                _zpa = questions.map(q =&gt; ({id: q.id, value: ''}));
            }
            return _zpa;
        };
    })(),

<span id='CWSolver-method-makeCombination'>    /**
</span>     * 指定された&lt;tt&gt;set&lt;/tt&gt;の中から&lt;tt&gt;r&lt;/tt&gt;個選ぶ組み合わせを作成して返す
     * @param {Array} set
     * @param {Number} r
     * @return {Array} 組み合わせの配列
     * &lt;pre&gt;&lt;code&gt;
makeCombination([1, 2, 3, 4], 2);
// -&gt; [[1, 2], [1, 3], [1, 4], [2, 3], [2, 4], [3, 4]]
     * &lt;/code&gt;&lt;/pre&gt;
     */
    makeCombination: function(set, r) {
        if (!set) { return set; }

        const me = this;

        switch (true) {
        case r &gt; set.length || r &lt;= 0:
            return [];
        case r == 1:
            return set.map(item =&gt; [item]);
        case r == set.length:
            return [set];
        case set.length &gt; 0:
            let head = set.slice(0, 1),
                tail = set.slice(1);
            // nCr = n-1Cr-1 + n-1Cr
            return me.makeCombination(tail, r - 1).map(comb =&gt; head.concat(comb))
                        .concat(me.makeCombination(tail, r));
        }
    }


    // just for Duckument

<span id='CWSolver-Question'>    /**
</span>     * @class CWSolver.Question
     * &lt;tt&gt;Question&lt;/tt&gt;レコード
     *
     * Example:
     *
     *     {
     *         id: '61',
     *         seq: '1',
     *         desc: '正しいものを以下から全て選べ。',
     *         chooseCount: 2,
     *         choices: [
     *             { id: '1', desc: '選択肢1' },
     *             { id: '2', desc: '選択肢2' },
     *             { id: '3', desc: '選択肢3' }
     *         ]
     *      }
     *
     */
<span id='CWSolver-Question-property-id'>        /**
</span>         * @property {String} id 問題id
         * @member CWSolver.Question
         */
<span id='CWSolver-Question-property-seq'>        /**
</span>         * @property {String} seq 問題番号 (第何問目か)
         * @member CWSolver.Question
         */
<span id='CWSolver-Question-property-desc'>        /**
</span>         * @property {String} desc 問題文
         * @member CWSolver.Question
         */
<span id='CWSolver-Question-property-chooseCount'>        /**
</span>         * @property {Number} chooseCount 選択数 (いくつ選ぶか)
         * @member CWSolver.Question
         */
<span id='CWSolver-Question-property-choices'>        /**
</span>         * @property {Object} choices 選択肢 ({@link CWSolver.Choice Choice}[]) の配列
         * @member CWSolver.Question
         */

<span id='CWSolver-Choice'>    /**
</span>     * @class CWSolver.Choice
     * &lt;tt&gt;Choice&lt;/tt&gt;レコード
     *
     * Example:
     *
     *     { id: '1', desc: '一つ目の選択肢1' }
     *
     */
<span id='CWSolver-Choice-property-id'>        /**
</span>         * @property {String} id 選択肢id
         * @member CWSolver.Choice
         */
<span id='CWSolver-Choice-property-desc'>        /**
</span>         * @property {String} desc 選択肢文
         * @member CWSolver.Choice
         */

<span id='CWSolver-Answer'>    /**
</span>     * @class CWSolver.Answer
     * &lt;tt&gt;Answer&lt;/tt&gt;レコード
     *
     * Example:
     *
     *     { id: '60', value: '1,3' }
     *
     */
<span id='CWSolver-Answer-property-id'>        /**
</span>         * @property {String} id 問題id
         * @member CWSolver.Answer
         */
<span id='CWSolver-Answer-property-value'>        /**
</span>         * @property {String} value 選択肢id (またはそのcsv)
         * @member CWSolver.Answer
         */
};


// CWSolver.submit();</pre>
</body>
</html>
