<!DOCTYPE html>
<html>
<head>
  <title>CWSolver Docs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<h1>CWSolver Docs</h1>
<ul class='links'>
<li><a href="./v1/index.html">v1</a></li>
<li><a href="./v2/index.html">v2</a></li>
</ul>

</body>
</html>
