<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">'use strict';
const debug = true;
debug || (console.log = () =&gt; {});


<span id='global-method-async'>/**
</span> * &lt;p&gt;渡されたgeneratorをイニシャライズして、一連のイテレーションを
 * 最後まで自動実行する関数にラップして返す&lt;/p&gt;
 * &lt;p&gt;(非同期処理がyieldされるgeneratorが
 * ドミノ倒し的に順次実行されるようにする)&lt;/p&gt;
 * @param  {Function} generatorFnc genarator関数
 * @return {Function} ラップされた関数
 */
function async(generatorFnc) {
    return function() {
        var dominos = generatorFnc.apply(this, arguments);

        function topple(result){
            if (result.done) return Promise.resolve(result.value);

            return Promise.resolve(result.value).then(
                res =&gt; topple(dominos.next(res)),
                err =&gt; topple(dominos.throw(err))
            );
        }

        try {
            return topple(dominos.next());
        } catch (ex) {
            return Promise.reject(ex);
        }
    }
}

<span id='CWSolver'>/**
</span> * @class CWSolver
 * &lt;small&gt;カプセル化のためのネームスペース&lt;/small&gt;
 *
 * CheckWebにログインして問題が表示された状態で&lt;tt&gt;{@link #submit}&lt;/tt&gt;を呼ぶと
 * 自動解答を行います。
 *
 * 結果を確認するには&lt;tt&gt;{@link #showResultPage}&lt;/tt&gt;を呼ぶか手動で ./resultにアクセスします。
 *
 *     CWSolver.submit('empNum', 'name')
 *     // 結果ページに移動するなら
 *     .then(CWSolver.showResultPage);
 *
 * @singleton
 */
const CWSolver = {

<span id='CWSolver-method-submit'>    /**
</span>     * 解答を実行する
     * 
     * @return {Promise} 完了したら、解答をポストした結果のResponse
     */
    submit: function(empNum, name, pwd = empNum) {
        const me = this;
        let answers;

        if (!empNum || !name) {
            console.error('invalid params: empNum, name are requiered');
            return;
        }

        return me.generateCheatMap()
                .then(me.collectCorrectAnswers.bind(me))
                .then(ans =&gt; answers = ans)
                .then(me.signin.bind(me, empNum, pwd, name))
                // void signin response and pass the answers
                .then(res =&gt; answers)
                .then(me.postAnswer.bind(me));
    },

<span id='CWSolver-method-generateCheatMap'>    /**
</span>     * チートマップを作成する
     *
     * すべての問題に回答すると結果ページから正答詳細を見に行けるようになるので
     * 一旦ダミー情報でサインインし、結果ページから正答詳細を見に行ける状態にする
     * 
     * その上で、出題ページの問題idと結果ページの詳細idをマッピングする
     * 
     * @return {Promise} 完了したら、問題idと詳細idのMapオブジェクトが返る
     */
    generateCheatMap: function() {
        const me = this;
        let questions, detailIds;

        return me.signin(me.getDummyEmpNum())
                .then(me.initQuestions.bind(me))
                .then(qs =&gt; questions = qs)
                .then(me.makeFooBarAnswer.bind(me))
                .then(me.postAnswer.bind(me))
                .then(me.getResultPage.bind(me))
                .then(me.scrapeDetailIds.bind(me))
                .then(ids =&gt; {
                    let m = new Map();
                    ids.forEach((id, i) =&gt; m.set(questions[i].id, id));
                    return m;
                });
    },

<span id='CWSolver-method-collectCorrectAnswers'>    /**
</span>     * 全問題の正解を収集する &lt;tt&gt;Async Function&lt;/tt&gt;
     *
     * @param {Map} cheatMap チートマップ
     * @return {Array} 解答(&lt;tt&gt;{@link CWSolver.Answer Answer}&lt;/tt&gt;オブジェクト)の配列
     */
    collectCorrectAnswers: async(function*(cheatMap) {
        const me = this;
        let answers = [],
            seq = 1;

        for (pair of cheatMap) {
            let q = pair[0],
                d = pair[1];

            // DEBUG
            console.log(`問${seq++}: `, q);

            answers.push({
                id: q,
                value: yield me.getCorrectAnswer(d)
            });

            // DEBUG
            console.log('#答え: ', answers[answers.length - 1].value);
        }

        return answers;
    }),

<span id='CWSolver-method-getCorrectAnswer'>    /**
</span>     * 指定された問題の正解を返す &lt;tt&gt;Async Function&lt;/tt&gt;
     *
     * 正答詳細データから正解を抜き出す
     *
     * @param {String} detailId 詳細id
     * @return {Object} 正解(&lt;tt&gt;{@link CWSolver.Answer Answer}&lt;/tt&gt;オブジェクト)
     */
    getCorrectAnswer: async(function*(detailId) {
        const me = this,
            answerDetail = yield me.getAnswerDetail(detailId);

        return answerDetail.result.choice
                .filter(c =&gt; c.correct)
                .map(c =&gt; c.no)
                .join();
    }),

<span id='CWSolver-method-getDummyEmpNum'>    /**
</span>     * ダミーの社員番号を返す &lt;tt&gt;Generator Function&lt;/tt&gt;
     *
     * @return {String} 社員番号
     */
    getDummyEmpNum: (function() {
        /**
         * ダミーの社員番号を返すジェネレータ &lt;tt&gt;Generator Function&lt;/tt&gt;
         *
         * @yield {String} 社員番号
         */
        function* empNumGen() {
            // empNum始まりでインクリメント
            // let empNum = 100000;
            // while (1) {yield '' + empNum++};

            // 6桁のランダム文字列
            // while (1) {yield Math.random().toString(36).slice(-6)};

            // 上1桁が9の6桁ランダム数字
            while (1) {yield Math.trunc((Math.random() + 9) * 100000)};
        };

        const f = empNumGen();

        return () =&gt; f.next().value;
    })(),

<span id='CWSolver-method-signin'>    /**
</span>     * サインインする
     * @param {Array} answers 解答(&lt;tt&gt;{@link CWSolver.Answer Answer}&lt;/tt&gt;オブジェクト)の配列
     * @param  {String} empNum 社員番号
     * @param  {String} pwd    パスワード
     * @param  {String} name   氏名
     * @return {Promise} Promise
     */
    signin: function(empNum, pwd = empNum, name = empNum) {
        const param = {
            userName: name,
            empNo: empNum,
            password: pwd
        };

        return fetch('./signin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    credentials: 'same-origin',
                    body: Object.keys(param).map(k =&gt; `${k}=${param[k]}`).join('&amp;')
                })
                .then(res =&gt; res.text());
    },

<span id='CWSolver-method-postAnswer'>    /**
</span>     * 解答をポストする
     * @param {Array} answers 解答(&lt;tt&gt;{@link CWSolver.Answer Answer}&lt;/tt&gt;オブジェクト)の配列
     * @return {Promise} Promise
     */
    postAnswer: function(answers, status = '0') {
        return fetch('./answer', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            credentials: 'same-origin',
            body: JSON.stringify({
                status: status,
                answers: answers
            })
        });
    },

<span id='CWSolver-method-showResultPage'>    /**
</span>     * 結果ページを表示する
     */
    showResultPage: function() {
        location.href = './result';
    },

<span id='CWSolver-method-getResultPage'>    /**
</span>     * 結果ページのコンテンツを取得する
     * @return {Promise} Promise
     */
    getResultPage: function() {
        return fetch('./result', {credentials: 'same-origin'})
                .then(res =&gt; res.text());
    },

<span id='CWSolver-method-getAnswerDetail'>    /**
</span>     * 正答詳細を取得する
     * @param {String} detailId 詳細id
     * @return {Promise} Promise 完了したら、正答詳細JSONが返る
     */
    getAnswerDetail: function(detailId) {
        return fetch(`./result/${detailId}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'same-origin'
                })
                .then(res =&gt; res.text())
                .then(text =&gt; JSON.parse(text.replace(/\\/, '\\\\')))
    },

<span id='CWSolver-method-scrapeDetailIds'>    /**
</span>     * 結果ページから詳細情報idを抜き出す
     * @param {String} resultHtml 結果ページのhtml
     * @return {Array} 詳細情報id
     */
    scrapeDetailIds: function(resultHtml) {
        let d = document.createDocumentFragment();
        d.appendChild(document.createElement('div')).innerHTML = resultHtml;

        return Array.from(d.querySelectorAll('.detail'))
                .map(d =&gt; d.getAttribute('data-id'));
    },

<span id='CWSolver-method-initQuestions'>    /**
</span>     * 問題ページから問題・選択肢等を抜き出し
     * &lt;tt&gt;{@link CWSolver.Question Question}&lt;/tt&gt;オブジェクトを作成する
     *
     * それらを配列にして返す
     *
     * (&lt;tt&gt;thenable&lt;/tt&gt;にするため&lt;tt&gt;Promise&lt;/tt&gt;を返すようにしてある)
     *
     * @param {String} questionHtml 問題ページのhtml
     * @return {Promise} 完了したら、問題(&lt;tt&gt;{@link CWSolver.Question Question}&lt;/tt&gt;オブジェクト)の配列が返る
     */
    initQuestions: function(questionHtml) {
        let d = document.createDocumentFragment();
        d.appendChild(document.createElement('div')).innerHTML = questionHtml;

        return new Promise(function(resolve, reject) {
            let questions = [];

            d.querySelectorAll('.question').forEach(function(qdom){
                let q = {
                        id: qdom.id,
                        seq: qdom.getAttribute('data-no'),
                        desc: qdom.querySelector('.content').textContent,
                        choices: []
                    };
                    q.chooseCount = +qdom.querySelector('.panel-body').textContent.trim()
                                        .replace(/[\s\S]*（(\d+).+?つ選択）[\s\S]*/, '$1');

                    qdom.querySelectorAll('.selectionItems .item')
                    .forEach(function(item){
                        q.choices.push({
                            id: item.getAttribute('data-no'),
                            desc: item.textContent
                        });
                    });

                questions.push(q);
            });

            resolve(questions);
        });
    },

<span id='CWSolver-method-makeZeroPointAnswer'>    /**
</span>     * @method
     *
     * 0点となる答案を作成して返す
     *
     * 実際に作成処理が行われるのは一度目の呼び出し時のみで、
     * 以降は一度目に作成したもののキャッシュを返す
     *
     * @return {Array} 0点答案 空白解答(&lt;tt&gt;{@link CWSolver.Answer Answer}&lt;/tt&gt;オブジェクト)の配列
     */
    makeZeroPointAnswer: (function() {
        let _zpa;
        return function(questions) {
            if (!_zpa) {
                _zpa = questions.map(q =&gt; ({id: q.id, value: ''}));
            }
            return _zpa;
        };
    })(),

<span id='CWSolver-method-makeFooBarAnswer'>    /**
</span>     * @method
     *
     * 白紙ではない適当な答案を作成して返す
     * (全問適当に答えるので0点とは限らない点が
     * {@link #makeZeroPointAnswer}とは異なる)
     *
     * 実際に作成処理が行われるのは一度目の呼び出し時のみで、
     * 以降は一度目に作成したもののキャッシュを返す
     *
     * @return {Array} 適当な答案 適当な解答(&lt;tt&gt;{@link CWSolver.Answer Answer}&lt;/tt&gt;オブジェクト)の配列
     */
    makeFooBarAnswer: (function() {
        let _zpa;
        return function(questions) {
            if (!_zpa) {
                _zpa = questions.map(q =&gt; ({id: q.id, value: '1'}));
            }
            return _zpa;
        };
    })()


    // just for Duckument

<span id='CWSolver-Question'>    /**
</span>     * @class CWSolver.Question
     * &lt;tt&gt;Question&lt;/tt&gt;レコード
     *
     * Example:
     *
     *     {
     *         id: '61',
     *         seq: '1',
     *         desc: '正しいものを以下から全て選べ。',
     *         chooseCount: 2,
     *         choices: [
     *             { id: '1', desc: '選択肢1' },
     *             { id: '2', desc: '選択肢2' },
     *             { id: '3', desc: '選択肢3' }
     *         ]
     *      }
     *
     */
<span id='CWSolver-Question-property-id'>        /**
</span>         * @property {String} id 問題id
         * @member CWSolver.Question
         */
<span id='CWSolver-Question-property-seq'>        /**
</span>         * @property {String} seq 問題番号 (第何問目か)
         * @member CWSolver.Question
         */
<span id='CWSolver-Question-property-desc'>        /**
</span>         * @property {String} desc 問題文
         * @member CWSolver.Question
         */
<span id='CWSolver-Question-property-chooseCount'>        /**
</span>         * @property {Number} chooseCount 選択数 (いくつ選ぶか)
         * @member CWSolver.Question
         */
<span id='CWSolver-Question-property-choices'>        /**
</span>         * @property {Object} choices 選択肢 ({@link CWSolver.Choice Choice}[]) の配列
         * @member CWSolver.Question
         */

<span id='CWSolver-Choice'>    /**
</span>     * @class CWSolver.Choice
     * &lt;tt&gt;Choice&lt;/tt&gt;レコード
     *
     * Example:
     *
     *     { id: '1', desc: '一つ目の選択肢1' }
     *
     */
<span id='CWSolver-Choice-property-id'>        /**
</span>         * @property {String} id 選択肢id
         * @member CWSolver.Choice
         */
<span id='CWSolver-Choice-property-desc'>        /**
</span>         * @property {String} desc 選択肢文
         * @member CWSolver.Choice
         */

<span id='CWSolver-Answer'>    /**
</span>     * @class CWSolver.Answer
     * &lt;tt&gt;Answer&lt;/tt&gt;レコード
     *
     * Example:
     *
     *     { id: '60', value: '1,3' }
     *
     */
<span id='CWSolver-Answer-property-id'>        /**
</span>         * @property {String} id 問題id
         * @member CWSolver.Answer
         */
<span id='CWSolver-Answer-property-value'>        /**
</span>         * @property {String} value 選択肢id (またはそのcsv)
         * @member CWSolver.Answer
         */
};


CWSolver.submit('empNum', 'name', 'pwd').then(CWSolver.showResultPage);
</pre>
</body>
</html>
